<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
        <calculation class='tableau' formula='&quot;December&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;January&quot;' />
          <member value='&quot;February&quot;' />
          <member value='&quot;March&quot;' />
          <member value='&quot;April&quot;' />
          <member value='&quot;May&quot;' />
          <member value='&quot;June&quot;' />
          <member value='&quot;July&quot;' />
          <member value='&quot;August&quot;' />
          <member value='&quot;September&quot;' />
          <member value='&quot;October&quot;' />
          <member value='&quot;November&quot;' />
          <member value='&quot;December&quot;' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20250829T220615' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250829T220615' name='Clipboard_20250829T220615leaf'>
            <connection class='textscan' directory='C:/Users/ajose/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250829T220615.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250829T220615leaf' name='Clipboard_20250829T220615#txt' table='[Clipboard_20250829T220615#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Quantity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20250829T220615#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Clipboard_20250829T220615#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Clipboard_20250829T220615' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250829T220615]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='online retail (online-retail)' inline='true' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online-retail' name='excel-direct.0bqnc2b0upy6sk1glwvwr0inuiem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Download/online-retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bqnc2b0upy6sk1glwvwr0inuiem' name='online retail' table='[&apos;online retail$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='date' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff AOV Negative' datatype='real' name='[% Diff AOV (copy)_656681170025521163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170018553864] &lt; [Calculation_656681170018656265] THEN&#13;&#10;        ([Calculation_656681170018553864] - [Calculation_656681170018656265]) / [Calculation_656681170018656265]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Retention' datatype='real' name='[% Diff AOV (copy)_656681170043801629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM Retention Flag (copy)_656681170041077785] - [CM Retention % (copy)_656681170043416604]) / [CM Retention % (copy)_656681170043416604]' />
      </column>
      <column caption='% Diff Orders Negative' datatype='real' name='[% Diff AOV Negative (copy)_1062005137666654211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170011697158] &lt; [CM AOV (copy)_656681170012536839] THEN&#13;&#10;        ([Calculation_656681170011697158] - [CM AOV (copy)_656681170012536839]) / [CM AOV (copy)_656681170012536839]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff AOV Positive' datatype='real' name='[% Diff AOV Negative (copy)_656681170026274828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170018553864] &gt; [Calculation_656681170018656265] THEN&#13;&#10;        ([Calculation_656681170018553864] - [Calculation_656681170018656265]) / [Calculation_656681170018656265]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Retention Negative ' datatype='real' name='[% Diff AOV Negative (copy)_656681170043957278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [CM Retention Flag (copy)_656681170041077785] &lt; [CM Retention % (copy)_656681170043416604] THEN&#13;&#10;        ([CM Retention Flag (copy)_656681170041077785] - [CM Retention % (copy)_656681170043416604]) / [CM Retention % (copy)_656681170043416604]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Orders Positive' datatype='real' name='[% Diff AOV Positive (copy)_1062005137666666500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170011697158] &gt; [CM AOV (copy)_656681170012536839] THEN&#13;&#10;        ([Calculation_656681170011697158] - [CM AOV (copy)_656681170012536839]) / [CM AOV (copy)_656681170012536839]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Sales Per Customer Positive' datatype='real' name='[% Diff AOV Positive (copy)_391813218837372936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218835111942] &gt; [Calculation_391813218835259399] THEN&#13;&#10;        ([Calculation_391813218835111942] - [Calculation_391813218835259399]) / [Calculation_391813218835259399]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Retention Positive' datatype='real' name='[% Diff AOV Positive (copy)_656681170043957279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [CM Retention Flag (copy)_656681170041077785] &gt; [CM Retention % (copy)_656681170043416604] THEN&#13;&#10;        ([CM Retention Flag (copy)_656681170041077785] - [CM Retention % (copy)_656681170043416604]) / [CM Retention % (copy)_656681170043416604]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff New Customers Negative' datatype='real' name='[% Diff Customers Negative (copy)_1062005137682051086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_1062005137679589388] &lt; [CM New Customers (copy)_1062005137679855629] THEN&#13;&#10;        ([Calculation_1062005137679589388] - [CM New Customers (copy)_1062005137679855629]) / [CM New Customers (copy)_1062005137679855629]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Returning Customers Positive' datatype='real' name='[% Diff Customers Positive (copy)_391813218832125955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218826567680] &gt; [Calculation_391813218826821633] THEN&#13;&#10;        ([Calculation_391813218826567680] - [Calculation_391813218826821633]) / [Calculation_391813218826821633]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Growth Positive' datatype='real' default-format='p0%' name='[% Diff Growth Negative (copy)_1062005137660686338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([Calculation_683139817600749569]) &gt; SUM([Calculation_683139817601253378]) AND SUM([Calculation_683139817601253378]) &lt;&gt; 0 THEN&#13;&#10;        (SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff New Customers Positive' datatype='real' name='[% Diff New Customers Negative (copy)_1062005137682214927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_1062005137679589388] &gt; [CM New Customers (copy)_1062005137679855629] THEN&#13;&#10;        ([Calculation_1062005137679589388] - [CM New Customers (copy)_1062005137679855629]) / [CM New Customers (copy)_1062005137679855629]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Customers Negative' datatype='real' name='[% Diff Orders Negative (copy)_1062005137677053961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_1062005137675694086] &lt; [PM Revenue (copy)_1062005137676025863] THEN&#13;&#10;        ([Calculation_1062005137675694086] - [PM Revenue (copy)_1062005137676025863]) / [PM Revenue (copy)_1062005137676025863]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Customers Positive' datatype='real' name='[% Diff Orders Positive (copy)_1062005137677344778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_1062005137675694086] &gt; [PM Revenue (copy)_1062005137676025863] THEN&#13;&#10;        ([Calculation_1062005137675694086] - [PM Revenue (copy)_1062005137676025863]) / [PM Revenue (copy)_1062005137676025863]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Quantity Possitive' datatype='real' default-format='p0%' name='[% Diff Quantity Negative (copy)_564357378143965202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([CM Revenue (copy)_564357378142326798]) &gt; SUM([PM Revenue (copy)_564357378142834703]) THEN&#13;&#10;        (SUM([CM Revenue (copy)_564357378142326798]) - SUM([PM Revenue (copy)_564357378142834703])) / SUM([PM Revenue (copy)_564357378142834703])&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Returning Customers Negative' datatype='real' name='[% Diff Returning Customers Positive (copy)_391813218832322564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218826567680] &lt; [Calculation_391813218826821633] THEN&#13;&#10;        ([Calculation_391813218826567680] - [Calculation_391813218826821633]) / [Calculation_391813218826821633]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[% Diff Revenue (copy)_564357378143342608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CM Revenue (copy)_564357378142326798]) - SUM([PM Revenue (copy)_564357378142834703])) / SUM([PM Revenue (copy)_564357378142834703])' />
      </column>
      <column caption='% Diff Revenue Positive' datatype='real' default-format='p0%' name='[% Diff Revenue (copy)_656681169996656642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([Calculation_683139817600749569]) &gt; SUM([Calculation_683139817601253378]) THEN&#13;&#10;        (SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Growth Negative' datatype='real' default-format='p0%' name='[% Diff Revenue Negative (copy)_1062005137660047361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([Calculation_683139817600749569]) &lt; SUM([Calculation_683139817601253378]) AND SUM([Calculation_683139817601253378]) &lt;&gt; 0 THEN&#13;&#10;        (SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Quantity Negative' datatype='real' default-format='p0%' name='[% Diff Revenue Negative (copy)_564357378143715345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([CM Revenue (copy)_564357378142326798]) &lt; SUM([PM Revenue (copy)_564357378142834703]) THEN&#13;&#10;        (SUM([CM Revenue (copy)_564357378142326798]) - SUM([PM Revenue (copy)_564357378142834703])) / SUM([PM Revenue (copy)_564357378142834703])&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Revenue Negative' datatype='real' default-format='p0%' name='[% Diff Revenue Positive (copy)_656681169997537283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([Calculation_683139817600749569]) &lt; SUM([Calculation_683139817601253378]) THEN&#13;&#10;        (SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff Sales Per Customer Negative' datatype='real' name='[% Diff Sales Per Customer Positive (copy)_391813218837680137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218835111942] &lt; [Calculation_391813218835259399] THEN&#13;&#10;        ([Calculation_391813218835111942] - [Calculation_391813218835259399]) / [Calculation_391813218835259399]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PM Orders' datatype='integer' name='[CM AOV (copy)_656681170012536839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [InvoiceNo] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [InvoiceNo]  &#13;&#10;END)' />
      </column>
      <column caption='PM New Customers' datatype='integer' name='[CM New Customers (copy)_1062005137679855629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [CustomerID]&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;, [Calculation_462181959421767690]) =&#13;&#10;        IF [Calculation_683139817604911110] = 1 THEN 12 ELSE [Calculation_683139817604911110]-1 END&#13;&#10;    THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PM Retention' datatype='real' name='[CM Retention % (copy)_656681170043416604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM Retention Flag (copy)_656681170041634842])&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [CustomerID]  // optional: all months&#13;&#10;    ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;, [InvoiceDate]) = 12 THEN [CustomerID]&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='CM Retention' datatype='real' name='[CM Retention Flag (copy)_656681170041077785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_656681170040901656])&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [CustomerID]&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PM Retention Flag' datatype='integer' name='[CM Retention Flag (copy)_656681170041634842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Calculation_656681170040590358]  // optional: sum all months&#13;&#10;ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;, [InvoiceDate]) = 12 THEN [Calculation_656681170040590358]&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN [Calculation_656681170040590358]&#13;&#10;END' />
      </column>
      <column caption='CM Quantity' datatype='integer' name='[CM Revenue (copy)_564357378142326798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Quantity]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Quantity]  &#13;&#10;END' />
      </column>
      <column caption='Sales Growth' datatype='real' name='[Calculation_1062005137659727872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_683139817601253378]) = 0 THEN 0&#13;&#10;ELSE&#13;&#10;    (SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])&#13;&#10;END' />
      </column>
      <column caption='CM Customers' datatype='integer' name='[Calculation_1062005137675694086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [CustomerID]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [CustomerID]  &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CM New Customers' datatype='integer' name='[Calculation_1062005137679589388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [CustomerID]&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;, [Calculation_462181959421767690]) = [Parameters].[Parameter 1] THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% New Customer Growth' datatype='real' name='[Calculation_1062005137683755024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;    IF [CM New Customers (copy)_1062005137679855629] = 0 THEN 0&#13;&#10;    ELSE&#13;&#10;        (FLOAT([Calculation_1062005137679589388]) - FLOAT([CM New Customers (copy)_1062005137679855629]))&#13;&#10;        / FLOAT([CM New Customers (copy)_1062005137679855629])&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Customer First Purchase' datatype='date' name='[Calculation_1178817253923770369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate]) }' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_1178817254006939650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
      </column>
      <column caption='Purchase Frequency by Customers' datatype='integer' name='[Calculation_1178817254007738371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1178817254006939650] : COUNTD([CustomerID]) }' />
      </column>
      <column caption='First Purchase' datatype='datetime' name='[Calculation_1178817254011981828]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : DATETRUNC(&apos;month&apos;, MIN([InvoiceDate])) }' />
      </column>
      <column caption='Customer First Purchase Month' datatype='date' datatype-customized='true' name='[Calculation_1178817254017691661]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;, [InvoiceDate]))})' />
      </column>
      <column aggregation='Sum' caption='Customer Per First Month' datatype='integer' name='[Calculation_1178817254018351118]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1178817254017691661] : COUNTD([CustomerID])}' />
      </column>
      <column caption='Retention Rate' datatype='real' default-format='p0%' name='[Calculation_1178817254018670607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID]) / SUM([Calculation_1178817254018351118])' />
      </column>
      <column aggregation='Sum' caption='Elapsed Month' datatype='integer' name='[Calculation_1178817254019457040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1178817254017691661], [InvoiceDate])' />
      </column>
      <column caption='NEW First Customer Purchase' datatype='date' name='[Calculation_1178817254044352532]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate]) }' />
      </column>
      <column caption='NEW Customer Second Purchase ' datatype='date' name='[Calculation_1178817254044434453]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN(&#13;&#10;    IF [InvoiceDate] &gt; { FIXED [CustomerID] : MIN([InvoiceDate]) } THEN [InvoiceDate] END&#13;&#10;) }' />
      </column>
      <column caption='NEW Purchase Latency' datatype='integer' datatype-customized='true' name='[Calculation_1178817254044913686]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1178817254017691661], [Calculation_1178817254044434453])' />
      </column>
      <column caption='NEW Has Second Purchase' datatype='integer' name='[Calculation_1178817254045171735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_1178817254044434453]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='NEW Second Purchase %' datatype='real' default-format='p0%' name='[Calculation_1178817254045282328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1178817254045171735]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Date All' datatype='boolean' name='[Calculation_309903999561773057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1]&#13;&#10;END' />
      </column>
      <column caption='CM Returning Customers' datatype='integer' name='[Calculation_391813218826567680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;        IF [Calculation_462181959421767690] &lt; [InvoiceDate] THEN [CustomerID] END&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1]&#13;&#10;        AND [Calculation_462181959421767690] &lt; DATETRUNC(&apos;month&apos;, [InvoiceDate])&#13;&#10;    THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PM Returning Customers' datatype='integer' name='[Calculation_391813218826821633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;        // take all customers who are not first-time buyers&#13;&#10;        IF [Calculation_462181959421767690] &lt; [InvoiceDate] THEN [CustomerID] END&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) =&#13;&#10;        IF [Calculation_683139817604911110] = 1 THEN 12 ELSE [Calculation_683139817604911110]-1 END&#13;&#10;        AND [Calculation_462181959421767690] &lt; DATETRUNC(&apos;month&apos;, [InvoiceDate])&#13;&#10;    THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Test' datatype='string' name='[Calculation_391813218829348866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_462181959421767690] = DATETRUNC(&apos;month&apos;, [InvoiceDate]) THEN &quot;New&quot;&#13;&#10;ELSE &quot;Returning&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Sales Per Customer' datatype='real' name='[Calculation_391813218834878469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([CustomerID])' />
      </column>
      <column caption='CM Sales Per Customer' datatype='real' name='[Calculation_391813218835111942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    SUM([Revenue]) / COUNTD([CustomerID])&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [Revenue] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    COUNTD(&#13;&#10;        IF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [CustomerID] END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='PM Sales Per Customer' datatype='real' name='[Calculation_391813218835259399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    SUM([Revenue]) / COUNTD([CustomerID])&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATEPART(&apos;month&apos;,[InvoiceDate]) =&#13;&#10;            IF [Calculation_683139817604911110] = 1 THEN 12 ELSE [Calculation_683139817604911110]-1 END&#13;&#10;        THEN [Revenue] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    COUNTD(&#13;&#10;        IF DATEPART(&apos;month&apos;,[InvoiceDate]) =&#13;&#10;            IF [Calculation_683139817604911110] = 1 THEN 12 ELSE [Calculation_683139817604911110]-1 END&#13;&#10;        THEN [CustomerID] END&#13;&#10;    )&#13;&#10;END' />
      </column>
      <column caption='Number of Customers Orders' datatype='integer' name='[Calculation_462181959340449792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
      </column>
      <column caption='Customer First Month' datatype='datetime' name='[Calculation_462181959372791809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;, [InvoiceDate]))}' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_462181959374172162]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Customer-Month Flag' datatype='integer' name='[Calculation_462181959374340099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID], [Calculation_462181959374172162], [Calculation_462181959372791809] : MIN(1) }' />
      </column>
      <column aggregation='Sum' caption='Month Offset' datatype='integer' name='[Calculation_462181959374946308]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_462181959372791809], [Calculation_462181959374172162])' />
      </column>
      <column caption='Customer First Order' datatype='date' name='[Calculation_462181959381417992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate])}' />
      </column>
      <column caption='First Customer Order' datatype='date' name='[Calculation_462181959401332745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate])}' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_462181959421767690]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: MIN([InvoiceDate])}' />
      </column>
      <column caption='First Purchase Month' datatype='date' datatype-customized='true' name='[Calculation_462181959421874187]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM&quot;, STR(MONTH([Calculation_462181959421767690])) )) ' />
      </column>
      <column caption='Second Purchase Date' datatype='date' name='[Calculation_462181959421984780]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: &#13;&#10;  IF COUNT([InvoiceDate]) &gt;= 2 &#13;&#10;  THEN MIN(IF [InvoiceDate] &gt; {FIXED [CustomerID]: MIN([InvoiceDate])} &#13;&#10;           THEN [InvoiceDate] END)&#13;&#10;  END}' />
      </column>
      <column aggregation='Sum' caption='Months between Purchases' datatype='integer' name='[Calculation_462181959423070221]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_462181959421767690], [Calculation_462181959421984780])' />
      </column>
      <column aggregation='Sum' caption='Has second purchase' datatype='integer' name='[Calculation_462181959423176718]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Calculation_462181959421984780]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='MIN/MAX Revenue' datatype='integer' name='[Calculation_564357378061930496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Revenue]) = WINDOW_MAX(SUM([Revenue]))&#13;&#10;THEN SUM([Revenue])&#13;&#10;ELSEIF SUM([Revenue])= WINDOW_MIN(SUM([Revenue]))&#13;&#10;THEN SUM([Revenue])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_656681170010435588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceNo])' />
      </column>
      <column caption='CM Orders' datatype='integer' name='[Calculation_656681170011697158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &#13;&#10;    [InvoiceNo]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [InvoiceNo]  &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='CM AOV' datatype='real' name='[Calculation_656681170018553864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Revenue]&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [Revenue]&#13;&#10;    END&#13;&#10;) &#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [InvoiceNo]&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [InvoiceNo]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PM AOV' datatype='real' name='[Calculation_656681170018656265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Revenue]  // optional: could leave blank or handle differently&#13;&#10;    ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;,[InvoiceDate]) = 12 THEN&#13;&#10;        [Revenue]   // wrap Jan → Dec&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;,[InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN&#13;&#10;        [Revenue]&#13;&#10;    END&#13;&#10;) &#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [InvoiceNo]  // optional&#13;&#10;    ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;,[InvoiceDate]) = 12 THEN&#13;&#10;        [InvoiceNo]&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;,[InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN&#13;&#10;        [InvoiceNo]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='% Diff AOV' datatype='real' name='[Calculation_656681170023301130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_656681170018553864] - [Calculation_656681170018656265]) / [Calculation_656681170018656265]' />
      </column>
      <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_656681170040590358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID] : IF COUNTD([InvoiceNo]) &gt; 1 THEN 1 ELSE 0 END }' />
      </column>
      <column caption='CM Retention Flag' datatype='integer' name='[Calculation_656681170040901656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Calculation_656681170040590358]&#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN [Calculation_656681170040590358]&#13;&#10;END' />
      </column>
      <column caption='Revenue %' datatype='real' name='[Calculation_683139817599991808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue]) / TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CM Revenue' datatype='integer' datatype-customized='true' name='[Calculation_683139817600749569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
      </column>
      <column caption='PM Revenue' datatype='integer' name='[Calculation_683139817601253378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
      </column>
      <column caption='Order Date (Month)' datatype='string' name='[Calculation_683139817601564675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [InvoiceDate])' />
      </column>
      <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='% Diff Revenue' datatype='real' default-format='p0%' name='[Calculation_683139817605517319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])' />
      </column>
      <column caption='Multiple orders by customer' datatype='string' name='[Calculation_929711895458549764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_929711895452938242] &gt; 1 THEN &quot;Multiple Orders&quot; ELSE &quot;Single Order&quot; END' />
      </column>
      <column caption='Country Sales Pareto' datatype='string' name='[Country (copy)_564357378096615433]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID Top 10' datatype='integer' name='[Customer ID (copy)_1178817253904261120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[CustomerID]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='MIN/MAX Quantity' datatype='integer' name='[MIN/MAX Revenue (copy)_564357378099785738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF SUM([Quantity])= WINDOW_MIN(SUM([Quantity]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN/MAX Invoice No.' datatype='integer' name='[MIN/MAX Revenue (copy)_564357378100396043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([InvoiceNo]) = WINDOW_MAX(COUNTD([InvoiceNo]))&#13;&#10;THEN COUNTD([InvoiceNo])&#13;&#10;ELSEIF COUNTD([InvoiceNo])= WINDOW_MIN(COUNTD([InvoiceNo]))&#13;&#10;THEN COUNTD([InvoiceNo])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PM Customers' datatype='integer' name='[PM Revenue (copy)_1062005137676025863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [CustomerID]&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [CustomerID] &#13;&#10;END)' />
      </column>
      <column caption='PM Quantity' datatype='integer' name='[PM Revenue (copy)_564357378142834703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Quantity]&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Quantity] &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online retail' datatype='table' name='[__tableau_internal_object_id__].[online retail_ED6C5D781A5045DFAD0B54E8D51E174B]' role='measure' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='Count' name='[cnt:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (copy)_564357378096615433]' derivation='None' name='[none:Country (copy)_564357378096615433:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (copy)_564357378110185484]' derivation='None' name='[none:Country (copy)_564357378110185484:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID (copy)_1178817253904261120]' derivation='None' name='[none:Customer ID (copy)_1178817253904261120:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1178817254007738371]' derivation='Sum' name='[sum:Calculation_1178817254007738371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_462181959374340099]' derivation='Sum' name='[sum:Calculation_462181959374340099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683139817600749569]' derivation='Sum' name='[sum:Calculation_683139817600749569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_683139817601253378]' derivation='Sum' name='[sum:Calculation_683139817601253378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_564357378061930496]' derivation='User' name='[usr:Calculation_564357378061930496:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_683139817599991808]' derivation='User' name='[usr:Calculation_683139817599991808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Revenue (copy)_564357378099785738]' derivation='User' name='[usr:MIN/MAX Revenue (copy)_564357378099785738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Revenue (copy)_564357378100396043]' derivation='User' name='[usr:MIN/MAX Revenue (copy)_564357378100396043:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country Quantities Sold)' hidden='true' name='[Action (Country Quantities Sold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Quantities Sold,Country)' hidden='true' name='[Action (Country Quantities Sold,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
          <calculation class='tableau' formula='&quot;December&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
      <datasources>
        <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
      </datasources>
      <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
        <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='tableau' formula='[Country]' />
        </column>
        <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Channel Islands&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Cyprus&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;EIRE&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;European Community&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Greece&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Hong Kong&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Iceland&quot;' />
          <groupfilter function='member' level='[none:Country (copy)_922675024114532352:nk]' member='&quot;Israel&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]'>
        <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1FE53A26A48E42589C1386390F44D637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='T5 Quantities Sold' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Countries Revenue Filter,Countries InvoiceNo. Filter,Countries Quantity Filter,Revenue Label' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='B5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID Top 10' datatype='integer' name='[Customer ID (copy)_1178817253904261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[CustomerID]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (copy)_1178817253904261120]' derivation='None' name='[none:Customer ID (copy)_1178817253904261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12347' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12348' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12349' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12350' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12352' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12353' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12354' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12355' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12356' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12357' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12358' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12359' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12360' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12361' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12362' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12363' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12364' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]' direction='DESC' using='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='B5 Quantities Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e5774'>Bottom 5 Countries by Quantities Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_564357378110185484]' derivation='None' name='[none:Country (copy)_564357378110185484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FE53A26A48E42589C1386390F44D637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (copy)_564357378110185484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Retention Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Cohort Retention Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Customer First Purchase Month' datatype='date' datatype-customized='true' name='[Calculation_1178817254017691661]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;, [InvoiceDate]))})' />
            </column>
            <column aggregation='Sum' caption='Customer Per First Month' datatype='integer' name='[Calculation_1178817254018351118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1178817254017691661] : COUNTD([CustomerID])}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0%' name='[Calculation_1178817254018670607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID]) / SUM([Calculation_1178817254018351118])' />
            </column>
            <column aggregation='Sum' caption='Elapsed Month' datatype='integer' name='[Calculation_1178817254019457040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1178817254017691661], [InvoiceDate])' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1178817254017691661]' derivation='Month' name='[mn:Calculation_1178817254017691661:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1178817254019457040]' derivation='None' name='[none:Calculation_1178817254019457040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1178817254018670607]' derivation='User' name='[usr:Calculation_1178817254018670607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178817254017691661]' derivation='Year' name='[yr:Calculation_1178817254017691661:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12364' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12365' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_1178817254017691661:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1178817254017691661:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_1178817254017691661:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_1178817254018670607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:Calculation_1178817254017691661:ok]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_1178817254019457040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries InvoiceNo. Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='MIN/MAX Invoice No.' datatype='integer' name='[MIN/MAX Revenue (copy)_564357378100396043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([InvoiceNo]) = WINDOW_MAX(COUNTD([InvoiceNo]))&#13;&#10;THEN COUNTD([InvoiceNo])&#13;&#10;ELSEIF COUNTD([InvoiceNo])= WINDOW_MIN(COUNTD([InvoiceNo]))&#13;&#10;THEN COUNTD([InvoiceNo])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[MIN/MAX Revenue (copy)_564357378100396043]' derivation='User' name='[usr:MIN/MAX Revenue (copy)_564357378100396043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:InvoiceNo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:MIN/MAX Revenue (copy)_564357378100396043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:InvoiceNo:qk] + [federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:MIN/MAX Revenue (copy)_564357378100396043:qk])</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Quantity Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='MIN/MAX Quantity' datatype='integer' name='[MIN/MAX Revenue (copy)_564357378099785738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Quantity]) = WINDOW_MAX(SUM([Quantity]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;ELSEIF SUM([Quantity])= WINDOW_MIN(SUM([Quantity]))&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Revenue (copy)_564357378099785738]' derivation='User' name='[usr:MIN/MAX Revenue (copy)_564357378099785738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:MIN/MAX Revenue (copy)_564357378099785738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk] + [federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:MIN/MAX Revenue (copy)_564357378099785738:qk])</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Revenue Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='MIN/MAX Revenue' datatype='integer' name='[Calculation_564357378061930496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Revenue]) = WINDOW_MAX(SUM([Revenue]))&#13;&#10;THEN SUM([Revenue])&#13;&#10;ELSEIF SUM([Revenue])= WINDOW_MIN(SUM([Revenue]))&#13;&#10;THEN SUM([Revenue])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357378061930496]' derivation='User' name='[usr:Calculation_564357378061930496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_564357378061930496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk] + [federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_564357378061930496:qk])</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Sales Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Country Sales Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Date All' datatype='boolean' name='[Calculation_309903999561773057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Country Sales Pareto' datatype='string' name='[Country (copy)_564357378096615433]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_309903999561773057]' derivation='None' name='[none:Calculation_309903999561773057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_564357378096615433]' derivation='None' name='[none:Country (copy)_564357378096615433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FE53A26A48E42589C1386390F44D637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_309903999561773057:nk]'>
            <groupfilter function='member' level='[none:Calculation_309903999561773057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378096615433:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country (copy)_564357378096615433:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378096615433:nk]' direction='DESC' using='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378096615433:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_309903999561773057:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Revenue:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Revenue:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='9.8632138935175769e-05' value-column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Revenue:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378096615433:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk] + [federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Revenue:qk])</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378096615433:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Croschecking'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_656681170010435588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue]) / COUNTD([InvoiceNo])' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681170010435588]' derivation='User' name='[usr:Calculation_656681170010435588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_656681170010435588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:InvoiceNo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosschecking (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID Top 10' datatype='integer' name='[Customer ID (copy)_1178817253904261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[CustomerID]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (copy)_1178817253904261120]' derivation='None' name='[none:Customer ID (copy)_1178817253904261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12347' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12348' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12349' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12350' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12352' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12353' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12354' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12355' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12356' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12357' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12358' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12359' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12360' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12361' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12362' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12363' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12364' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]' direction='DESC' using='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Purchase Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e5774'>Number of times customers purchase repeatedly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Number of Customers Orders' datatype='integer' name='[Calculation_462181959340449792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181959340449792]' derivation='None' name='[none:Calculation_462181959340449792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:CustomerID:qk]' included-values='in-range'>
            <min>0</min>
            <max>1492</max>
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12364' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12365' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:CustomerID:qk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_462181959340449792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Per Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Customer First Purchase' datatype='date' name='[Calculation_1178817253923770369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : MIN([InvoiceDate]) }' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178817253923770369]' derivation='Month' name='[mn:Calculation_1178817253923770369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1178817253923770369]' derivation='Year' name='[yr:Calculation_1178817253923770369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12364' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12365' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_1178817253923770369:ok]'>
            <groupfilter function='member' level='[yr:Calculation_1178817253923770369:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_1178817253923770369:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:Calculation_1178817253923770369:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Average Order Value</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='27'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_656681170018553864:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV (copy)_656681170025521163:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Negative (copy)_656681170026274828:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff AOV Negative' datatype='real' name='[% Diff AOV (copy)_656681170025521163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170018553864] &lt; [Calculation_656681170018656265] THEN&#13;&#10;        ([Calculation_656681170018553864] - [Calculation_656681170018656265]) / [Calculation_656681170018656265]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff AOV Positive' datatype='real' name='[% Diff AOV Negative (copy)_656681170026274828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170018553864] &gt; [Calculation_656681170018656265] THEN&#13;&#10;        ([Calculation_656681170018553864] - [Calculation_656681170018656265]) / [Calculation_656681170018656265]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CM AOV' datatype='real' name='[Calculation_656681170018553864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Revenue]&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [Revenue]&#13;&#10;    END&#13;&#10;) &#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [InvoiceNo]&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [InvoiceNo]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PM AOV' datatype='real' name='[Calculation_656681170018656265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Revenue]  // optional: could leave blank or handle differently&#13;&#10;    ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;,[InvoiceDate]) = 12 THEN&#13;&#10;        [Revenue]   // wrap Jan → Dec&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;,[InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN&#13;&#10;        [Revenue]&#13;&#10;    END&#13;&#10;) &#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [InvoiceNo]  // optional&#13;&#10;    ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;,[InvoiceDate]) = 12 THEN&#13;&#10;        [InvoiceNo]&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;,[InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN&#13;&#10;        [InvoiceNo]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff AOV (copy)_656681170025521163]' derivation='User' name='[usr:% Diff AOV (copy)_656681170025521163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff AOV Negative (copy)_656681170026274828]' derivation='User' name='[usr:% Diff AOV Negative (copy)_656681170026274828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681170018553864]' derivation='User' name='[usr:Calculation_656681170018553864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FE53A26A48E42589C1386390F44D637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_656681170018553864:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_656681170018553864:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV (copy)_656681170025521163:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Negative (copy)_656681170026274828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Customer Retention</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='26'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:CM Retention Flag (copy)_656681170041077785:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Negative (copy)_656681170043957278:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Positive (copy)_656681170043957279:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Regular' fontsize='11'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff Retention' datatype='real' name='[% Diff AOV (copy)_656681170043801629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM Retention Flag (copy)_656681170041077785] - [CM Retention % (copy)_656681170043416604]) / [CM Retention % (copy)_656681170043416604]' />
            </column>
            <column caption='% Diff Retention Negative ' datatype='real' name='[% Diff AOV Negative (copy)_656681170043957278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [CM Retention Flag (copy)_656681170041077785] &lt; [CM Retention % (copy)_656681170043416604] THEN&#13;&#10;        ([CM Retention Flag (copy)_656681170041077785] - [CM Retention % (copy)_656681170043416604]) / [CM Retention % (copy)_656681170043416604]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff Retention Positive' datatype='real' name='[% Diff AOV Positive (copy)_656681170043957279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [CM Retention Flag (copy)_656681170041077785] &gt; [CM Retention % (copy)_656681170043416604] THEN&#13;&#10;        ([CM Retention Flag (copy)_656681170041077785] - [CM Retention % (copy)_656681170043416604]) / [CM Retention % (copy)_656681170043416604]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PM Retention' datatype='real' name='[CM Retention % (copy)_656681170043416604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CM Retention Flag (copy)_656681170041634842])&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [CustomerID]  // optional: all months&#13;&#10;    ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;, [InvoiceDate]) = 12 THEN [CustomerID]&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CM Retention' datatype='real' name='[CM Retention Flag (copy)_656681170041077785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_656681170040901656])&#13;&#10;/&#13;&#10;COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [CustomerID]&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PM Retention Flag' datatype='integer' name='[CM Retention Flag (copy)_656681170041634842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Calculation_656681170040590358]  // optional: sum all months&#13;&#10;ELSEIF [Calculation_683139817604911110] = 1 AND DATEPART(&apos;month&apos;, [InvoiceDate]) = 12 THEN [Calculation_656681170040590358]&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] - 1 THEN [Calculation_656681170040590358]&#13;&#10;END' />
            </column>
            <column caption='Repeat Customer Flag' datatype='integer' name='[Calculation_656681170040590358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : IF COUNTD([InvoiceNo]) &gt; 1 THEN 1 ELSE 0 END }' />
            </column>
            <column caption='CM Retention Flag' datatype='integer' name='[Calculation_656681170040901656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN [Calculation_656681170040590358]&#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN [Calculation_656681170040590358]&#13;&#10;END' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff AOV (copy)_656681170043801629]' derivation='User' name='[usr:% Diff AOV (copy)_656681170043801629:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff AOV Negative (copy)_656681170043957278]' derivation='User' name='[usr:% Diff AOV Negative (copy)_656681170043957278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff AOV Positive (copy)_656681170043957279]' derivation='User' name='[usr:% Diff AOV Positive (copy)_656681170043957279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM Retention Flag (copy)_656681170041077785]' derivation='User' name='[usr:CM Retention Flag (copy)_656681170041077785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV (copy)_656681170043801629:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:CM Retention Flag (copy)_656681170041077785:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Negative (copy)_656681170043957278:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Positive (copy)_656681170043957279:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='26'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_656681170011697158:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='1'>s</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Negative (copy)_1062005137666654211:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Positive (copy)_1062005137666666500:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff Orders Negative' datatype='real' name='[% Diff AOV Negative (copy)_1062005137666654211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170011697158] &lt; [CM AOV (copy)_656681170012536839] THEN&#13;&#10;        ([Calculation_656681170011697158] - [CM AOV (copy)_656681170012536839]) / [CM AOV (copy)_656681170012536839]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff Orders Positive' datatype='real' name='[% Diff AOV Positive (copy)_1062005137666666500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_656681170011697158] &gt; [CM AOV (copy)_656681170012536839] THEN&#13;&#10;        ([Calculation_656681170011697158] - [CM AOV (copy)_656681170012536839]) / [CM AOV (copy)_656681170012536839]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PM Orders' datatype='integer' name='[CM AOV (copy)_656681170012536839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [InvoiceNo] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [InvoiceNo]  &#13;&#10;END)' />
            </column>
            <column caption='CM Orders' datatype='integer' name='[Calculation_656681170011697158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN &#13;&#10;    [InvoiceNo]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [InvoiceNo]  &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CM Revenue' datatype='integer' datatype-customized='true' name='[Calculation_683139817600749569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='PM Revenue' datatype='integer' name='[Calculation_683139817601253378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0%' name='[Calculation_683139817605517319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])' />
            </column>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff AOV Negative (copy)_1062005137666654211]' derivation='User' name='[usr:% Diff AOV Negative (copy)_1062005137666654211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff AOV Positive (copy)_1062005137666666500]' derivation='User' name='[usr:% Diff AOV Positive (copy)_1062005137666666500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_656681170011697158]' derivation='User' name='[usr:Calculation_656681170011697158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139817605517319]' derivation='User' name='[usr:Calculation_683139817605517319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FE53A26A48E42589C1386390F44D637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_683139817605517319:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_656681170011697158:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Negative (copy)_1062005137666654211:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Positive (copy)_1062005137666666500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Quantity Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Quantity Sold</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='26'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:CM Revenue (copy)_564357378142326798:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Revenue Negative (copy)_564357378143715345:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Quantity Negative (copy)_564357378143965202:qk]>]]></run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff Quantity Possitive' datatype='real' default-format='p0%' name='[% Diff Quantity Negative (copy)_564357378143965202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([CM Revenue (copy)_564357378142326798]) &gt; SUM([PM Revenue (copy)_564357378142834703]) THEN&#13;&#10;        (SUM([CM Revenue (copy)_564357378142326798]) - SUM([PM Revenue (copy)_564357378142834703])) / SUM([PM Revenue (copy)_564357378142834703])&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0%' name='[% Diff Revenue (copy)_564357378143342608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CM Revenue (copy)_564357378142326798]) - SUM([PM Revenue (copy)_564357378142834703])) / SUM([PM Revenue (copy)_564357378142834703])' />
            </column>
            <column caption='% Diff Quantity Negative' datatype='real' default-format='p0%' name='[% Diff Revenue Negative (copy)_564357378143715345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([CM Revenue (copy)_564357378142326798]) &lt; SUM([PM Revenue (copy)_564357378142834703]) THEN&#13;&#10;        (SUM([CM Revenue (copy)_564357378142326798]) - SUM([PM Revenue (copy)_564357378142834703])) / SUM([PM Revenue (copy)_564357378142834703])&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CM Quantity' datatype='integer' name='[CM Revenue (copy)_564357378142326798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Quantity]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='PM Quantity' datatype='integer' name='[PM Revenue (copy)_564357378142834703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Quantity]&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Quantity] &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Revenue (copy)_564357378142326798]' derivation='Sum' name='[sum:CM Revenue (copy)_564357378142326798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity Negative (copy)_564357378143965202]' derivation='User' name='[usr:% Diff Quantity Negative (copy)_564357378143965202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Revenue (copy)_564357378143342608]' derivation='User' name='[usr:% Diff Revenue (copy)_564357378143342608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Revenue Negative (copy)_564357378143715345]' derivation='User' name='[usr:% Diff Revenue Negative (copy)_564357378143715345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FE53A26A48E42589C1386390F44D637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:CM Revenue (copy)_564357378142326798:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Revenue (copy)_564357378143342608:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Revenue Negative (copy)_564357378143715345:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Quantity Negative (copy)_564357378143965202:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Returning Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Returning Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='26'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_391813218826567680:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='1'>s</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Customers Positive (copy)_391813218832125955:qk]>]]></run>
            <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Returning Customers Positive (copy)_391813218832322564:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff Returning Customers Positive' datatype='real' name='[% Diff Customers Positive (copy)_391813218832125955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218826567680] &gt; [Calculation_391813218826821633] THEN&#13;&#10;        ([Calculation_391813218826567680] - [Calculation_391813218826821633]) / [Calculation_391813218826821633]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff Returning Customers Negative' datatype='real' name='[% Diff Returning Customers Positive (copy)_391813218832322564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218826567680] &lt; [Calculation_391813218826821633] THEN&#13;&#10;        ([Calculation_391813218826567680] - [Calculation_391813218826821633]) / [Calculation_391813218826821633]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CM Returning Customers' datatype='integer' name='[Calculation_391813218826567680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;        IF [Calculation_462181959421767690] &lt; [InvoiceDate] THEN [CustomerID] END&#13;&#10;    ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1]&#13;&#10;        AND [Calculation_462181959421767690] &lt; DATETRUNC(&apos;month&apos;, [InvoiceDate])&#13;&#10;    THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='PM Returning Customers' datatype='integer' name='[Calculation_391813218826821633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;        // take all customers who are not first-time buyers&#13;&#10;        IF [Calculation_462181959421767690] &lt; [InvoiceDate] THEN [CustomerID] END&#13;&#10;    ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) =&#13;&#10;        IF [Calculation_683139817604911110] = 1 THEN 12 ELSE [Calculation_683139817604911110]-1 END&#13;&#10;        AND [Calculation_462181959421767690] &lt; DATETRUNC(&apos;month&apos;, [InvoiceDate])&#13;&#10;    THEN [CustomerID]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='First Purchase Date' datatype='date' name='[Calculation_462181959421767690]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CustomerID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='CM Revenue' datatype='integer' datatype-customized='true' name='[Calculation_683139817600749569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='PM Revenue' datatype='integer' name='[Calculation_683139817601253378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0%' name='[Calculation_683139817605517319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Customers Positive (copy)_391813218832125955]' derivation='User' name='[usr:% Diff Customers Positive (copy)_391813218832125955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Returning Customers Positive (copy)_391813218832322564]' derivation='User' name='[usr:% Diff Returning Customers Positive (copy)_391813218832322564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813218826567680]' derivation='User' name='[usr:Calculation_391813218826567680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139817605517319]' derivation='User' name='[usr:Calculation_683139817605517319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_683139817605517319:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_391813218826567680:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Returning Customers Positive (copy)_391813218832322564:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Customers Positive (copy)_391813218832125955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='26'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_683139817600749569:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='1'>s</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Revenue Positive (copy)_656681169997537283:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Revenue (copy)_656681169996656642:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff Revenue Positive' datatype='real' default-format='p0%' name='[% Diff Revenue (copy)_656681169996656642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([Calculation_683139817600749569]) &gt; SUM([Calculation_683139817601253378]) THEN&#13;&#10;        (SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff Revenue Negative' datatype='real' default-format='p0%' name='[% Diff Revenue Positive (copy)_656681169997537283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF SUM([Calculation_683139817600749569]) &lt; SUM([Calculation_683139817601253378]) THEN&#13;&#10;        (SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CM Revenue' datatype='integer' datatype-customized='true' name='[Calculation_683139817600749569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='PM Revenue' datatype='integer' name='[Calculation_683139817601253378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0%' name='[Calculation_683139817605517319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])' />
            </column>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139817600749569]' derivation='Sum' name='[sum:Calculation_683139817600749569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Revenue (copy)_656681169996656642]' derivation='User' name='[usr:% Diff Revenue (copy)_656681169996656642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Revenue Positive (copy)_656681169997537283]' derivation='User' name='[usr:% Diff Revenue Positive (copy)_656681169997537283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139817605517319]' derivation='User' name='[usr:Calculation_683139817605517319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FE53A26A48E42589C1386390F44D637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_683139817600749569:qk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_683139817605517319:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Revenue Positive (copy)_656681169997537283:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Revenue (copy)_656681169996656642:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='26'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_391813218835111942:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='1'>s</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Sales Per Customer Positive (copy)_391813218837680137:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Positive (copy)_391813218837372936:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff Sales Per Customer Positive' datatype='real' name='[% Diff AOV Positive (copy)_391813218837372936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218835111942] &gt; [Calculation_391813218835259399] THEN&#13;&#10;        ([Calculation_391813218835111942] - [Calculation_391813218835259399]) / [Calculation_391813218835259399]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff Sales Per Customer Negative' datatype='real' name='[% Diff Sales Per Customer Positive (copy)_391813218837680137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_391813218835111942] &lt; [Calculation_391813218835259399] THEN&#13;&#10;        ([Calculation_391813218835111942] - [Calculation_391813218835259399]) / [Calculation_391813218835259399]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CM Sales Per Customer' datatype='real' name='[Calculation_391813218835111942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    SUM([Revenue]) / COUNTD([CustomerID])&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [Revenue] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    COUNTD(&#13;&#10;        IF DATENAME(&apos;month&apos;,[InvoiceDate]) = [Parameters].[Parameter 1] THEN [CustomerID] END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='PM Sales Per Customer' datatype='real' name='[Calculation_391813218835259399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    SUM([Revenue]) / COUNTD([CustomerID])&#13;&#10;ELSE&#13;&#10;    SUM(&#13;&#10;        IF DATEPART(&apos;month&apos;,[InvoiceDate]) =&#13;&#10;            IF [Calculation_683139817604911110] = 1 THEN 12 ELSE [Calculation_683139817604911110]-1 END&#13;&#10;        THEN [Revenue] END&#13;&#10;    )&#13;&#10;    /&#13;&#10;    COUNTD(&#13;&#10;        IF DATEPART(&apos;month&apos;,[InvoiceDate]) =&#13;&#10;            IF [Calculation_683139817604911110] = 1 THEN 12 ELSE [Calculation_683139817604911110]-1 END&#13;&#10;        THEN [CustomerID] END&#13;&#10;    )&#13;&#10;END' />
            </column>
            <column caption='CM Revenue' datatype='integer' datatype-customized='true' name='[Calculation_683139817600749569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='PM Revenue' datatype='integer' name='[Calculation_683139817601253378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0%' name='[Calculation_683139817605517319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff AOV Positive (copy)_391813218837372936]' derivation='User' name='[usr:% Diff AOV Positive (copy)_391813218837372936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales Per Customer Positive (copy)_391813218837680137]' derivation='User' name='[usr:% Diff Sales Per Customer Positive (copy)_391813218837680137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_391813218835111942]' derivation='User' name='[usr:Calculation_391813218835111942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139817605517319]' derivation='User' name='[usr:Calculation_683139817605517319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_683139817605517319:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_391813218835111942:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Sales Per Customer Positive (copy)_391813218837680137:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff AOV Positive (copy)_391813218837372936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='11'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='1'>1</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#008080' fontname='Times New Roman' fontsize='26'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_1062005137675694086:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='1'>s</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Orders Negative (copy)_1062005137677053961:qk]>]]></run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[<[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Orders Positive (copy)_1062005137677344778:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Regular' fontsize='10'>vs. PM</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='% Diff Customers Negative' datatype='real' name='[% Diff Orders Negative (copy)_1062005137677053961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_1062005137675694086] &lt; [PM Revenue (copy)_1062005137676025863] THEN&#13;&#10;        ([Calculation_1062005137675694086] - [PM Revenue (copy)_1062005137676025863]) / [PM Revenue (copy)_1062005137676025863]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='% Diff Customers Positive' datatype='real' name='[% Diff Orders Positive (copy)_1062005137677344778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;    IF [Calculation_1062005137675694086] &gt; [PM Revenue (copy)_1062005137676025863] THEN&#13;&#10;        ([Calculation_1062005137675694086] - [PM Revenue (copy)_1062005137676025863]) / [PM Revenue (copy)_1062005137676025863]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='CM Customers' datatype='integer' name='[Calculation_1062005137675694086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [CustomerID]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [CustomerID]  &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CM Revenue' datatype='integer' datatype-customized='true' name='[Calculation_683139817600749569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue]  &#13;&#10;ELSEIF DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1] THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='PM Revenue' datatype='integer' name='[Calculation_683139817601253378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [Revenue] &#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [Revenue]  &#13;&#10;END' />
            </column>
            <column caption='Select Month Number' datatype='integer' name='[Calculation_683139817604911110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;January&quot; THEN 1&#13;&#10;    WHEN &quot;February&quot; THEN 2&#13;&#10;    WHEN &quot;March&quot; THEN 3&#13;&#10;    WHEN &quot;April&quot; THEN 4&#13;&#10;    WHEN &quot;May&quot; THEN 5&#13;&#10;    WHEN &quot;June&quot; THEN 6&#13;&#10;    WHEN &quot;July&quot; THEN 7&#13;&#10;    WHEN &quot;August&quot; THEN 8&#13;&#10;    WHEN &quot;September&quot; THEN 9&#13;&#10;    WHEN &quot;October&quot; THEN 10&#13;&#10;    WHEN &quot;November&quot; THEN 11&#13;&#10;    WHEN &quot;December&quot; THEN 12&#13;&#10;END' />
            </column>
            <column caption='% Diff Revenue' datatype='real' default-format='p0%' name='[Calculation_683139817605517319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_683139817600749569]) - SUM([Calculation_683139817601253378])) / SUM([Calculation_683139817601253378])' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='PM Customers' datatype='integer' name='[PM Revenue (copy)_1062005137676025863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD&#13;&#10;(IF [Parameters].[Parameter 1] = &quot;All&quot; THEN&#13;&#10;    [CustomerID]&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [InvoiceDate]) = [Calculation_683139817604911110] -1 THEN&#13;&#10;    [CustomerID] &#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Orders Negative (copy)_1062005137677053961]' derivation='User' name='[usr:% Diff Orders Negative (copy)_1062005137677053961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Orders Positive (copy)_1062005137677344778]' derivation='User' name='[usr:% Diff Orders Positive (copy)_1062005137677344778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005137675694086]' derivation='User' name='[usr:Calculation_1062005137675694086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_683139817605517319]' derivation='User' name='[usr:Calculation_683139817605517319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czech Republic&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;European Community&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_683139817605517319:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_1062005137675694086:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Orders Negative (copy)_1062005137677053961:qk]' />
              <lod column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:% Diff Orders Positive (copy)_1062005137677344778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Per Cohort'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e5774'>Number of Customers per cohort (monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Customer First Month' datatype='datetime' name='[Calculation_462181959372791809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;, [InvoiceDate]))}' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_462181959374172162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Customer-Month Flag' datatype='integer' name='[Calculation_462181959374340099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID], [Calculation_462181959374172162], [Calculation_462181959372791809] : MIN(1) }' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181959374172162]' derivation='Month' name='[mn:Calculation_462181959374172162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181959374340099]' derivation='Sum' name='[sum:Calculation_462181959374340099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181959372791809]' derivation='Year' name='[yr:Calculation_462181959372791809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_462181959372791809:ok]'>
            <groupfilter function='member' level='[yr:Calculation_462181959372791809:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_462181959372791809:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_462181959374340099:qk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_462181959374340099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:Calculation_462181959374172162:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue vs. Customer by Purchase Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
              <calculation class='tableau' formula='&quot;December&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_1178817254006939650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo]) }' />
            </column>
            <column caption='Purchase Frequency by Customers' datatype='integer' name='[Calculation_1178817254007738371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1178817254006939650] : COUNTD([CustomerID]) }' />
            </column>
            <column caption='Date All' datatype='boolean' name='[Calculation_309903999561773057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE DATENAME(&apos;month&apos;, [InvoiceDate]) = [Parameters].[Parameter 1]&#13;&#10;END' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1178817254006939650]' derivation='None' name='[none:Calculation_1178817254006939650:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_309903999561773057]' derivation='None' name='[none:Calculation_309903999561773057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1178817254007738371]' derivation='Sum' name='[sum:Calculation_1178817254007738371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_309903999561773057:nk]'>
            <groupfilter function='member' level='[none:Calculation_309903999561773057:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12364' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12365' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_309903999561773057:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_1178817254007738371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk] + [federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_1178817254007738371:qk])</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_1178817254006939650:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Latency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e5774'>Customer Purchase Latency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Customer First Month' datatype='datetime' name='[Calculation_462181959372791809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;, [InvoiceDate]))}' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_462181959374172162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Customer-Month Flag' datatype='integer' name='[Calculation_462181959374340099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID], [Calculation_462181959374172162], [Calculation_462181959372791809] : MIN(1) }' />
            </column>
            <column aggregation='Sum' caption='Month Offset' datatype='integer' name='[Calculation_462181959374946308]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_462181959372791809], [Calculation_462181959374172162])' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462181959372791809]' derivation='Month' name='[mn:Calculation_462181959372791809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_462181959374946308]' derivation='None' name='[none:Calculation_462181959374946308:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181959374340099]' derivation='Sum' name='[pcto:sum:Calculation_462181959374340099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_462181959374340099]' derivation='Sum' name='[sum:Calculation_462181959374340099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181959372791809]' derivation='Year' name='[yr:Calculation_462181959372791809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_462181959372791809:ok]'>
            <groupfilter function='member' level='[yr:Calculation_462181959372791809:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_462181959372791809:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_462181959374340099:qk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Calculation_462181959374340099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:Calculation_462181959372791809:ok]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_462181959374946308:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Semibold' fontsize='10'>Monthly Trend Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='MIN/MAX Revenue' datatype='integer' name='[Calculation_564357378061930496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Revenue]) = WINDOW_MAX(SUM([Revenue]))&#13;&#10;THEN SUM([Revenue])&#13;&#10;ELSEIF SUM([Revenue])= WINDOW_MIN(SUM([Revenue]))&#13;&#10;THEN SUM([Revenue])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357378061930496]' derivation='User' name='[usr:Calculation_564357378061930496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1FE53A26A48E42589C1386390F44D637]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (copy)_564357378110185484]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[Action (Country Quantities Sold,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_564357378061930496:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_564357378061930496:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_564357378061930496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk] + [federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_564357378061930496:qk])</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;EIRE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Netherlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI'>Sales Contribution by Customer Purchase Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Number of Customers Orders' datatype='integer' name='[Calculation_462181959340449792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID] : COUNTD([InvoiceNo])}' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_462181959340449792]' derivation='None' name='[none:Calculation_462181959340449792:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12346' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12347' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12348' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12349' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12350' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12352' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12353' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12354' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12355' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12356' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12357' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12358' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12359' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12360' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12361' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12362' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12363' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12364' />
              <groupfilter function='member' level='[none:CustomerID:ok]' member='12365' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:CustomerID:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_462181959340449792:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]'>
            <groupfilter function='member' level='[mn:InvoiceDate:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok] / [federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Customer First Purchase Month' datatype='date' datatype-customized='true' name='[Calculation_1178817254017691661]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;, [InvoiceDate]))})' />
            </column>
            <column aggregation='Sum' caption='Customer Per First Month' datatype='integer' name='[Calculation_1178817254018351118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1178817254017691661] : COUNTD([CustomerID])}' />
            </column>
            <column caption='Retention Rate' datatype='real' default-format='p0%' name='[Calculation_1178817254018670607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID]) / SUM([Calculation_1178817254018351118])' />
            </column>
            <column aggregation='Sum' caption='Elapsed Month' datatype='integer' name='[Calculation_1178817254019457040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_1178817254017691661], [InvoiceDate])' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1178817254019457040]' derivation='None' name='[none:Calculation_1178817254019457040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1178817254019457040]' derivation='None' name='[none:Calculation_1178817254019457040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1178817254018670607]' derivation='User' name='[usr:Calculation_1178817254018670607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_1178817254019457040:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1178817254019457040:ok]' />
              <groupfilter function='member' level='[none:Calculation_1178817254019457040:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_1178817254019457040:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[usr:Calculation_1178817254018670607:qk]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Calculation_1178817254019457040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Customer First Month' datatype='datetime' name='[Calculation_462181959372791809]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CustomerID] : MIN(DATETRUNC(&apos;month&apos;, [InvoiceDate]))}' />
            </column>
            <column caption='Order Month' datatype='datetime' name='[Calculation_462181959374172162]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [InvoiceDate])' />
            </column>
            <column caption='Customer-Month Flag' datatype='integer' name='[Calculation_462181959374340099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID], [Calculation_462181959374172162], [Calculation_462181959372791809] : MIN(1) }' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_462181959372791809]' derivation='Month' name='[mn:Calculation_462181959372791809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_462181959374172162]' derivation='Month' name='[mn:Calculation_462181959374172162:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_462181959374340099]' derivation='Sum' name='[pcto:sum:Calculation_462181959374340099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_462181959374340099]' derivation='Sum' name='[sum:Calculation_462181959374340099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_462181959372791809]' derivation='Year' name='[yr:Calculation_462181959372791809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_462181959372791809:ok]'>
            <groupfilter function='member' level='[yr:Calculation_462181959372791809:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:Calculation_462181959372791809:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Calculation_462181959374340099:qk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[pcto:sum:Calculation_462181959374340099:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:Calculation_462181959372791809:ok]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:Calculation_462181959374172162:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID Top 10' datatype='integer' name='[Customer ID (copy)_1178817253904261120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[CustomerID]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID (copy)_1178817253904261120]' derivation='None' name='[none:Customer ID (copy)_1178817253904261120:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12347' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12348' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12349' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12350' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12352' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12353' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12354' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12355' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12356' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12357' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12358' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12359' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12360' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12361' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12362' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12363' />
                  <groupfilter function='member' level='[none:Customer ID (copy)_1178817253904261120:ok]' member='12364' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]' direction='DESC' using='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]' />
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Customer ID (copy)_1178817253904261120:ok]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T5 Quantities Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7e5774'>Top 5 Countries by Quantities Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
            <column caption='Country Quantities Sold' datatype='string' name='[Country (copy)_564357378110185484]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='Country w/o UK' datatype='string' name='[Country (copy)_922675024114532352]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country (copy)_564357378110185484]' derivation='None' name='[none:Country (copy)_564357378110185484:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (copy)_922675024114532352]' derivation='None' name='[none:Country (copy)_922675024114532352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:InvoiceDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country (copy)_564357378110185484:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]' direction='DESC' using='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]' />
          <computed-sort column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' direction='DESC' using='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[yr:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[mn:InvoiceDate:ok]</column>
            <column>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_922675024114532352:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country (copy)_564357378110185484:nk]' />
              <text column='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]</rows>
        <cols>[federated.1kgzljh0qjrn3c12ekib90iuxf75].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
          <calculation class='tableau' formula='&quot;December&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;January&quot;' />
            <member value='&quot;February&quot;' />
            <member value='&quot;March&quot;' />
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
            <member value='&quot;July&quot;' />
            <member value='&quot;August&quot;' />
            <member value='&quot;September&quot;' />
            <member value='&quot;October&quot;' />
            <member value='&quot;November&quot;' />
            <member value='&quot;December&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Container Title' h='8555' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='111'>
              <zone forceUpdate='true' h='7000' id='87' type-v2='text' w='97668' x='1166' y='1111'>
                <formatted-text>
                  <run bold='true' fontcolor='#005d5d' fontname='Tableau Bold' fontsize='15'>CUSTOMERS DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='124' h='13778' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='8666'>
              <zone h='13777' id='93' name='Monthly Total Customers' w='25000' x='83' y='8667'>
                <layout-cache cell-count-h='1' non-cell-size-h='198' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13777' id='95' name='Monthly Sales Per Customers' w='25000' x='25083' y='8667'>
                <layout-cache cell-count-h='1' non-cell-size-h='198' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13777' id='94' name='Monthly Returning Customers' w='24917' x='50083' y='8667'>
                <layout-cache cell-count-h='1' non-cell-size-h='198' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13777' id='96' name='Monthly CR' w='24917' x='75000' y='8667'>
                <layout-cache cell-count-h='1' non-cell-size-h='312' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='285' friendly-name='First Chart' h='31667' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='22444'>
              <zone friendly-name='Country Sales Pareto' h='31667' id='53' param='vert' type-v2='layout-flow' w='49917' x='83' y='22444'>
                <zone forceUpdate='true' h='1889' id='56' type-v2='text' w='46752' x='1999' y='24110'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Revenue vs. Customer Purchase Latency</run>
                  </formatted-text>
                </zone>
                <zone h='26446' id='115' name='Purchase Frequency' show-title='false' w='46752' x='1999' y='25999'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31667' id='54' param='vert' type-v2='layout-flow' w='49917' x='50000' y='22444'>
                <zone forceUpdate='true' h='1889' id='55' type-v2='text' w='46752' x='51249' y='24110'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Number of Customers Per Cohort</run>
                  </formatted-text>
                </zone>
                <zone h='26446' id='111' name='Customers Per Cohort' show-title='false' w='46752' x='51249' y='25999'>
                  <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='398' h='44222' id='43' is-fixed='true' type-v2='layout-basic' w='99834' x='83' y='54111'>
              <zone friendly-name='Sales Trend by Country' h='44222' id='39' param='vert' type-v2='layout-flow' w='59917' x='83' y='54111'>
                <zone forceUpdate='true' h='2778' id='61' type-v2='text' w='56752' x='1999' y='55777'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Customer Purchase Latency</run>
                  </formatted-text>
                </zone>
                <zone h='38102' id='113' name='Cohort Retention Analysis' show-title='false' w='56752' x='1999' y='58555'>
                  <layout-cache cell-count-h='12' non-cell-size-h='20' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='44222' id='44' param='horz' type-v2='layout-flow' w='39917' x='60000' y='54111'>
                <zone h='44000' id='42' param='vert' type-v2='layout-flow' w='39751' x='60083' y='54222'>
                  <zone forceUpdate='true' h='2778' id='65' type-v2='text' w='36586' x='61332' y='55888'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Customer Performance Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2556' id='66' type-v2='text' w='36586' x='61332' y='58666'>
                    <formatted-text>
                      <run fontcolor='#6f4d66' fontname='Tableau Semibold' fontsize='8'>Top 5 Customers by Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='15333' id='108' name='T5' show-title='false' w='36586' x='61332' y='61222'>
                    <layout-cache fixed-size-h='130' minwidth='148' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='2556' id='67' type-v2='text' w='36586' x='61332' y='76555'>
                    <formatted-text>
                      <run fontcolor='#6f4d66' fontname='Tableau Semibold' fontsize='8'>Bottom 5 Customers by Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='17443' id='110' name='B5' show-title='false' w='36586' x='61332' y='79111'>
                    <layout-cache cell-count-h='5' minwidth='148' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='Quantity' h='6222' id='70' is-scaled='1' param='D:/Download/image/retention.png' type-v2='bitmap' w='5000' x='92167' y='12444' />
        <zone alt-text='Average Order Value' h='5778' id='33' is-scaled='1' param='D:/Download/icons8-coins-100.png' type-v2='bitmap' w='5750' x='42083' y='12889' />
        <zone alt-text='Average Order Value' h='5778' id='32' is-scaled='1' param='D:/Download/image/returning.png' type-v2='bitmap' w='5750' x='67917' y='12444' />
        <zone alt-text='Sales Revenue' h='6222' id='29' is-scaled='1' param='D:/Download/icons8-customers-100 (1).png' type-v2='bitmap' w='5833' x='17500' y='12333' />
        <zone h='3556' id='86' param='horz' type-v2='layout-flow' w='7667' x='86167' y='2778'>
          <zone fixed-size='127' h='3556' id='14' is-fixed='true' type-v2='dashboard-object' w='3833' x='86167' y='2778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{547B067E-D089-467B-9C90-DA04B9ADE152}&quot;'>
              <button-visual-state>
                <image-path>D:/Download/icons8-sales-presentation-100.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='82' h='3556' id='15' is-fixed='true' type-v2='dashboard-object' w='3834' x='90000' y='2778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D6711BD-C5DB-4E0E-B302-0E513BD879E0}&quot;'>
              <button-visual-state>
                <image-path>D:/Download/icons8-customers-100 (4).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='96667' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18250' x='80667' y='889'>
          <zone fixed-size='34' h='4667' hidden-by-user='true' id='88' is-fixed='true' type-v2='empty' w='16418' x='81583' y='4333'>
          </zone>
          <zone forceUpdate='true' h='3445' hidden-by-user='true' id='77' type-v2='text' w='16418' x='81583' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='45' h='5889' hidden-by-user='true' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16418' x='81583' y='12445'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Month</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2889' hidden-by-user='true' id='76' type-v2='text' w='16418' x='81583' y='18334'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>--- Country ---</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2667' id='28' type-v2='dashboard-object' w='2000' x='95083' y='3222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4D6711BD-C5DB-4E0E-B302-0E513BD879E0}&quot; zone-id=&quot;28&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/Download/icons8-x-100.png</image-path>
              <tooltip-text>Close Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Download/filter.png</image-path>
              <tooltip-text>Show Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
          <calculation class='tableau' formula='&quot;December&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;January&quot;' />
            <member value='&quot;February&quot;' />
            <member value='&quot;March&quot;' />
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
            <member value='&quot;July&quot;' />
            <member value='&quot;August&quot;' />
            <member value='&quot;September&quot;' />
            <member value='&quot;October&quot;' />
            <member value='&quot;November&quot;' />
            <member value='&quot;December&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Container Title' h='8555' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='111'>
              <zone forceUpdate='true' h='7000' id='87' type-v2='text' w='97668' x='1166' y='1111'>
                <formatted-text>
                  <run bold='true' fontcolor='#005d5d' fontname='Tableau Bold' fontsize='15'>SALES DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='124' h='13778' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='8666'>
              <zone h='13777' id='24' name='Monthly Revenue' w='25000' x='83' y='8667'>
                <layout-cache fixed-size-h='217' fixed-size-w='97' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13777' id='89' name='Monthly Orders' w='25000' x='25083' y='8667'>
                <layout-cache cell-count-h='1' non-cell-size-h='198' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13777' id='25' name='Monthly AOV' w='24917' x='50083' y='8667'>
                <layout-cache fixed-size-h='384' fixed-size-w='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13777' id='69' name='Monthly Quantity Sold' w='24917' x='75000' y='8667'>
                <layout-cache cell-count-h='1' non-cell-size-h='194' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='285' friendly-name='First Chart' h='31667' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='22444'>
              <zone friendly-name='Country Sales Pareto' h='31667' id='53' param='vert' type-v2='layout-flow' w='49917' x='83' y='22444'>
                <zone forceUpdate='true' h='1889' id='56' type-v2='text' w='46752' x='1999' y='24110'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Country Sales Pareto</run>
                  </formatted-text>
                </zone>
                <zone h='26446' id='35' name='Country Sales Pareto' show-title='false' w='46752' x='1999' y='25999'>
                  <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='31667' id='54' param='vert' type-v2='layout-flow' w='49917' x='50000' y='22444'>
                <zone forceUpdate='true' h='1889' id='55' type-v2='text' w='46752' x='51249' y='24110'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Monthly Trend Revenue</run>
                  </formatted-text>
                </zone>
                <zone h='26446' id='38' name='Revenue' show-title='false' w='46752' x='51249' y='25999'>
                  <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='398' h='44222' id='43' is-fixed='true' type-v2='layout-basic' w='99834' x='83' y='54111'>
              <zone friendly-name='Sales Trend by Country' h='44222' id='39' param='vert' type-v2='layout-flow' w='59917' x='83' y='54111'>
                <zone forceUpdate='true' h='2778' id='61' type-v2='text' w='56752' x='1999' y='55777'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Sales Trend by Country</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='20' h='2333' id='73' is-fixed='true' name='Revenue Label' show-title='false' w='56752' x='1999' y='58555'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='2000' id='96' type-v2='text' w='56752' x='1999' y='60888'>
                  <formatted-text>
                    <run fontcolor='#898989' fontsize='7' italic='true'>Select country in the filters for comparison</run>
                  </formatted-text>
                </zone>
                <zone h='11111' id='60' name='Countries Revenue Filter' show-title='false' w='56752' x='1999' y='62888'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='11111' id='57' name='Countries Quantity Filter' show-title='false' w='56752' x='1999' y='73999'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='11557' id='48' name='Countries InvoiceNo. Filter' show-title='false' w='56752' x='1999' y='85110'>
                  <layout-cache minheight='130' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44222' id='44' param='horz' type-v2='layout-flow' w='39917' x='60000' y='54111'>
                <zone h='44000' id='42' param='vert' type-v2='layout-flow' w='39751' x='60083' y='54222'>
                  <zone forceUpdate='true' h='2778' id='65' type-v2='text' w='36586' x='61332' y='55888'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Country Wise Performance Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2556' id='66' type-v2='text' w='36586' x='61332' y='58666'>
                    <formatted-text>
                      <run fontcolor='#6f4d66' fontname='Tableau Semibold' fontsize='8'>Top Countries by Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='15233' id='50' name='T5 Quantities Sold' show-title='false' w='36586' x='61332' y='61222'>
                    <layout-cache cell-count-h='4' minwidth='164' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='2556' id='67' type-v2='text' w='36586' x='61332' y='76455'>
                    <formatted-text>
                      <run fontcolor='#6f4d66' fontname='Tableau Semibold' fontsize='8'>Bottom 5 Countries by Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='17542' id='51' name='B5 Quantities Sold' show-title='false' w='36586' x='61332' y='79011'>
                    <layout-cache cell-count-h='5' minwidth='164' non-cell-size-h='24' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='Quantity' h='5667' id='70' is-scaled='1' param='D:/Download/image/icons8-coins-100.png' type-v2='bitmap' w='4667' x='92083' y='12889' />
        <zone alt-text='Average Order Value' h='5778' id='33' is-scaled='1' param='D:/Download/image/icons8-minimum-order-100.png' type-v2='bitmap' w='5750' x='41583' y='12333' />
        <zone alt-text='Average Order Value' h='5111' id='32' is-scaled='1' param='D:/Download/image/icons8-cart-100.png' type-v2='bitmap' w='5083' x='68083' y='13111' />
        <zone alt-text='Sales Revenue' h='5556' id='29' is-scaled='1' param='D:/Download/image/sales.png' type-v2='bitmap' w='5500' x='17833' y='12667' />
        <zone h='3556' id='86' param='horz' type-v2='layout-flow' w='7667' x='86167' y='2778'>
          <zone fixed-size='78' h='3556' id='14' is-fixed='true' type-v2='dashboard-object' w='3833' x='86167' y='2778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{547B067E-D089-467B-9C90-DA04B9ADE152}&quot;'>
              <button-visual-state>
                <image-path>D:/Download/icons8-sales-presentation-100 (3).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='82' h='3556' id='15' is-fixed='true' type-v2='dashboard-object' w='3834' x='90000' y='2778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D6711BD-C5DB-4E0E-B302-0E513BD879E0}&quot;'>
              <button-visual-state>
                <image-path>D:/Download/icons8-customers-100 (2).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='96667' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18250' x='80667' y='889'>
          <zone fixed-size='34' h='4667' hidden-by-user='true' id='88' is-fixed='true' type-v2='empty' w='16418' x='81583' y='4333'>
          </zone>
          <zone forceUpdate='true' h='3445' hidden-by-user='true' id='77' type-v2='text' w='16418' x='81583' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='45' h='5889' hidden-by-user='true' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16418' x='81583' y='12445'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Month</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2889' hidden-by-user='true' id='76' type-v2='text' w='16418' x='81583' y='18334'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>--- Sales Trend Country ---</run>
            </formatted-text>
          </zone>
          <zone h='5778' hidden-by-user='true' id='74' mode='checkdropdown' name='Revenue Label' param='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' type-v2='filter' w='16418' x='81583' y='21223'>
          </zone>
        </zone>
        <zone h='2667' id='28' type-v2='dashboard-object' w='2000' x='95083' y='3222'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{547B067E-D089-467B-9C90-DA04B9ADE152}&quot; zone-id=&quot;28&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/Download/closefilter.png</image-path>
              <tooltip-text>Close Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/Download/filter.png</image-path>
              <tooltip-text>Show Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='online retail (online-retail)' name='federated.1kgzljh0qjrn3c12ekib90iuxf75' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Month' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;December&quot;'>
          <calculation class='tableau' formula='&quot;December&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;January&quot;' />
            <member value='&quot;February&quot;' />
            <member value='&quot;March&quot;' />
            <member value='&quot;April&quot;' />
            <member value='&quot;May&quot;' />
            <member value='&quot;June&quot;' />
            <member value='&quot;July&quot;' />
            <member value='&quot;August&quot;' />
            <member value='&quot;September&quot;' />
            <member value='&quot;October&quot;' />
            <member value='&quot;November&quot;' />
            <member value='&quot;December&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kgzljh0qjrn3c12ekib90iuxf75'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container Main' h='100000' id='9' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Container Title' h='8555' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='111'>
              <zone h='7222' id='87' type-v2='text' w='97834' x='1083' y='1000'>
                <formatted-text>
                  <run>SALES DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='124' h='13778' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='8666'>
              <zone h='13777' id='24' name='Monthly Revenue' w='25000' x='83' y='8667'>
                <layout-cache fixed-size-h='217' fixed-size-w='97' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13777' id='25' name='Monthly AOV' w='25000' x='25083' y='8667'>
                <layout-cache fixed-size-h='384' fixed-size-w='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13777' id='26' name='Monthly CR' w='24917' x='50083' y='8667'>
                <layout-cache fixed-size-h='332' fixed-size-w='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13777' id='69' name='Monthly Quantity Sold' w='24917' x='75000' y='8667'>
                <layout-cache cell-count-h='1' non-cell-size-h='194' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='285' friendly-name='First Chart' h='31667' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='22444'>
              <zone friendly-name='Country Sales Pareto' h='31667' id='53' param='vert' type-v2='layout-flow' w='49917' x='83' y='22444'>
                <zone forceUpdate='true' h='1889' id='56' type-v2='text' w='46752' x='1999' y='24110'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Country Sales Pareto</run>
                  </formatted-text>
                </zone>
                <zone h='26446' id='35' name='Country Sales Pareto' show-title='false' w='46752' x='1999' y='25999'>
                  <layout-cache minheight='181' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='31667' id='54' param='vert' type-v2='layout-flow' w='49917' x='50000' y='22444'>
                <zone forceUpdate='true' h='1889' id='55' type-v2='text' w='46752' x='51249' y='24110'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Monthly Trend Revenue</run>
                  </formatted-text>
                </zone>
                <zone h='26446' id='38' name='Revenue' show-title='false' w='46752' x='51249' y='25999'>
                  <layout-cache minheight='120' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='398' h='44222' id='43' is-fixed='true' type-v2='layout-basic' w='99834' x='83' y='54111'>
              <zone friendly-name='Sales Trend by Country' h='44222' id='39' param='vert' type-v2='layout-flow' w='59917' x='83' y='54111'>
                <zone forceUpdate='true' h='2778' id='61' type-v2='text' w='56752' x='1999' y='55777'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Sales Trend by Country</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='20' h='3333' id='73' is-fixed='true' name='Revenue Label' show-title='false' w='56752' x='1999' y='58555'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='11111' id='60' name='Countries Revenue Filter' show-title='false' w='56752' x='1999' y='61888'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='11111' id='57' name='Countries Quantity Filter' show-title='false' w='56752' x='1999' y='72999'>
                  <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='12557' id='48' name='Countries InvoiceNo. Filter' show-title='false' w='56752' x='1999' y='84110'>
                  <layout-cache minheight='130' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44222' id='44' param='horz' type-v2='layout-flow' w='39917' x='60000' y='54111'>
                <zone h='44000' id='42' param='vert' type-v2='layout-flow' w='39751' x='60083' y='54222'>
                  <zone forceUpdate='true' h='2778' id='65' type-v2='text' w='36586' x='61332' y='55888'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#555555' fontname='Tableau Semibold'>Country Wise Performance Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2556' id='66' type-v2='text' w='36586' x='61332' y='58666'>
                    <formatted-text>
                      <run fontcolor='#6f4d66' fontname='Tableau Semibold' fontsize='8'>Top 5 Countries by Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='16718' id='50' name='T5 Quantities Sold' show-title='false' w='36586' x='61332' y='61222'>
                    <layout-cache cell-count-h='5' minwidth='164' non-cell-size-h='30' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='2556' id='67' type-v2='text' w='36586' x='61332' y='77940'>
                    <formatted-text>
                      <run fontcolor='#6f4d66' fontname='Tableau Semibold' fontsize='8'>Bottom 5 Countries by Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='16052' id='51' name='B5 Quantities Sold' show-title='false' w='36586' x='61332' y='80496'>
                    <layout-cache cell-count-h='5' minwidth='164' non-cell-size-h='24' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone alt-text='Quantity' h='5667' id='70' is-scaled='1' param='D:/Download/image/icons8-coins-100.png' type-v2='bitmap' w='4667' x='92083' y='12889' />
        <zone alt-text='Customer Retention' h='6222' id='33' is-scaled='1' param='D:/Download/image/icons8-customer-retention-100 (1).png' type-v2='bitmap' w='5417' x='67667' y='13000' />
        <zone alt-text='Average Order Value' h='5111' id='32' is-scaled='1' param='D:/Download/image/icons8-cart-100.png' type-v2='bitmap' w='5083' x='42750' y='13667' />
        <zone alt-text='Sales Revenue' h='5556' id='29' is-scaled='1' param='D:/Download/image/sales.png' type-v2='bitmap' w='5500' x='17833' y='13222' />
        <zone fixed-size='160' friendly-name='Vertical Container Filter' h='96667' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18250' x='80667' y='889'>
          <zone fixed-size='34' h='4667' hidden-by-user='true' id='88' is-fixed='true' type-v2='empty' w='16418' x='81583' y='4333'>
          </zone>
          <zone forceUpdate='true' h='3445' hidden-by-user='true' id='77' type-v2='text' w='16418' x='81583' y='9000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='13'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='45' h='5889' hidden-by-user='true' id='8' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16418' x='81583' y='12445'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Select Month</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2889' hidden-by-user='true' id='76' type-v2='text' w='16418' x='81583' y='18334'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>--- Sales Trend Country ---</run>
            </formatted-text>
          </zone>
          <zone h='5778' hidden-by-user='true' id='74' mode='checkdropdown' name='Revenue Label' param='[federated.1kgzljh0qjrn3c12ekib90iuxf75].[none:Country:nk]' type-v2='filter' w='16418' x='81583' y='21223'>
          </zone>
        </zone>
        <zone h='3444' id='86' param='horz' type-v2='layout-flow' w='17417' x='80750' y='3333'>
          <zone fixed-size='78' h='3444' id='14' is-fixed='true' type-v2='dashboard-object' w='7167' x='80750' y='3333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2C1A76FE-96EE-46E7-92D9-68BEE3DF1ACF}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#b07aa1' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='82' h='3444' id='15' is-fixed='true' type-v2='dashboard-object' w='7500' x='87917' y='3333'>
            <button action='' button-type='text'>
              <button-visual-state>
                <caption>Customer</caption>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9' />
                <format attr='background-color' value='#b07aa1' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3444' id='28' type-v2='dashboard-object' w='2583' x='95417' y='3333'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2C1A76FE-96EE-46E7-92D9-68BEE3DF1ACF}&quot; zone-id=&quot;28&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Download/closefilter.png</image-path>
                <tooltip-text>Close Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Download/filter.png</image-path>
                <tooltip-text>Show Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
